<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="cp1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TimeFeatures add-on</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="Time Features Constructor" href="widgets/owtimefeaturesconstructor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="widgets/owtimefeaturesconstructor.html" title="Time Features Constructor"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TimeFeatures 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TimeFeatures add-on</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="timefeatures-add-on">
<h1>TimeFeatures add-on</h1>
<p>The <strong>TimeFeatures</strong> add-on streamlines end-to-end feature engineering
workflows inside Orange.  It lets you</p>
<ol class="arabic simple">
<li><p><strong>Construct temporal features</strong> &ndash; create lags, rolling statistics and
arbitrary expressions with the <em>Time Features Constructor</em> node.</p></li>
<li><p><strong>Visualise variable dependencies</strong> &ndash; build an interactive directed
graph that shows which variables depend on which others and, for
shifts, the exact time lag, via the <em>Variable Dependency Graph</em> node.</p></li>
<li><p><strong>Persist datasets</strong> &ndash; write any table (raw data, engineered features,
target labels, &hellip;) to PostgreSQL with a single click using <em>Save to DB</em>.</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
<section id="widgets">
<h2>Widgets</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html">Time Features Constructor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#variable-definitions-format">Variable Definitions format</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#time-functions">Time functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#important-notes">Important notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owtimefeaturesconstructor.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets/owvardependencygraph.html">Variable Dependency Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets/owvardependencygraph.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owvardependencygraph.html#what-the-widget-does">What the widget does</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owvardependencygraph.html#user-interface">User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owvardependencygraph.html#practical-tips">Practical tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets/owsavetodb.html">Save to DB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets/owsavetodb.html#what-the-node-expects">What the node expects</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owsavetodb.html#what-the-node-does">What the node does</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owsavetodb.html#how-to-configure-it">How to configure it</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owsavetodb.html#tips-best-practices">Tips &amp; best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets/owsavetodb.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="widgets/owtimefeaturesconstructor.html" title="Time Features Constructor"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TimeFeatures 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TimeFeatures add-on</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Francesc Rodriguez, Alejandro Rivas and Gualberto Asencio.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>